#box3{
  width: 300px;
  height: 300px;
  background-image: url("../images/2.jpg");
  animation: move 2s linear infinite;
  p{
    font-size: 20px;
  }
}

@keyframes move {
  0%{}
  100%{transform: translateX(200px)}
}